{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ES2022"
    ],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@config/*": [
        "packages/config/src/*"
      ],
      "@database/*": [
        "packages/database/src/*"
      ],
      "@ai/*": [
        "packages/ai/src/*"
      ],
      "@rag/*": [
        "packages/rag/src/*"
      ],
      "@tools/*": [
        "packages/tools/src/*"
      ],
      "@security/*": [
        "packages/security/src/*"
      ],
      "@observability/*": [
        "packages/observability/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}